<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Feris</title>
    <link rel="stylesheet" href="style.css">
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="wrapper">
        <div class="cover cover-left"> </div>
        <div class="cover cover-right turn"> </div>

        <div class="book">
            <!-- profile page -->
             <div class="book-page page-left">
                <div class="profile-page">
                    <img src="photo feris.png" alt="">
                    <h1>Fesri Haris</h1>
                    <h3>Java Developer & Freelance Fullstack WebDev</h3>

                    <div class="social-media">
                        <a href="#"><i class='bx bxl-github'></i></a>
                        <a href="#"><i class='bx bxl-linkedin-square' ></i></a>
                        <a href="#"><i class='bx bxl-twitter' ></i></a>
                        <a href="#"><i class='bx bxl-facebook-square' ></i></a>
                        <a href="#"><i class='bx bxl-instagram' ></i></a>
                    </div>

                    <p>Hi, I'm Fesri Haris, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam corporis, dolor, nobis, error illo corrupti veniam maiores nostrum ab eligendi id ipsa accusamus qui! Delectus maxime sapiente aliquam veniam aperiam cumque earum architecto consectetur corrupti perspiciatis accusamus, labore alias quam possimus in. Nemo tempora voluptate aspernatur ut quae officiis ad.</p>

                    <div class="btn-box">
                        <a href="#" class="btn">Download CV</a>
                        <a href="#" class="btn contact-me">Contact</a>
                    </div>
                </div>
             </div>

        </div>
    </div>
            <!-- profile page -->

            <!-- page 1 & 2 -->
                <!-- page 1 (work experience) -->
                <!-- page 2 (education) -->

            <!-- page 3 & 4 -->
                <!-- page 3 (my services) -->
                <!-- page 4 (my skills) -->

            <!-- page 5 & 6 -->
                <!-- page 5 (latest project or my portfolio) -->
                <!-- page 6 (contact me) -->


    <script src="script.js"></script>

</body>

</html>